<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/landing.css">
	<title>Private Class Space Vessels</title>
</head>
<body>
<div id="logoContainer">
	<div id="logo">logo</div>
	<div id="slogan"><h1>slogan</h1></div>
</div>

<div id="slideshow">
</div>

<div id="menuContainer">
	<a href="pages/bio.html"><div class="menuItem">Company Bio</div></a>
	<a href="pages/info.html"><div class="menuItem">Ship Information</div></a>
	<div class="menuItem" id="submenuTrigger">Shop</div>
	<div id="submenuContainer">
		<a href="pages/shopship.html"><div class="submenuItem">Ships</div></a>
		<a href="pages/shopgens.html"><div class="submenuItem">Generators</div></a>
		<a href="pages/shoppropul.html"><div class="submenuItem">Propulsion</div></a>
		<a href="pages/shopdrones.html"><div class="submenuItem">Drones</div></a>
		<a href="pages/cart.html"><div class="submenuItem">Cart</div></a>
	</div>	
</div>
</body>
</html>